attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dnspython==1.16.0
get==2019.4.13
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.2
mysql-connector-python==8.0.19
mysqlclient==1.4.6
parsel==1.5.2
post==2019.4.13
Protego==0.1.16
protobuf==3.6.1
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
query-string==2019.4.13
queuelib==1.5.0
request==2019.4.13
requests==2.22.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==1.9.5
Twisted==19.10.0
urllib3==1.25.8
w3lib==1.21.0
zope.interface==4.7.1
