attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dispatcher==1.0
et-xmlfile==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4.1
lxml==4.4.2
numpy==1.18.0
openpyxl==3.0.2
pandas==0.25.3
parsel==1.5.2
Protego==0.1.16
proxyscrape==0.3.0
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
scrapy-proxy-pool==0.1.6
scrapy-user-agents==0.1.1
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
Twisted==19.10.0
ua-parser==0.8.0
Unidecode==1.1.1
urllib3==1.25.7
user-agents==2.0
w3lib==1.21.0
zope.interface==4.7.1
